// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size:62.5%;
}

html, body {
	height: 100%;
	
	
}


@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');



//variables 
@main-content-color: #b3b3b3;
@menu-color:  rgb(66, 65, 65);
@button-color:  rgb(66, 65, 65);
@main-font:'Lato', sans-serif;

;
//mixins
.content-end-display(){
	display:flex;
	justify-content: flex-end;
	
}
.primary-button(){
	width: 20%;
    text-decoration: none;
    display: block;
    color: white;
    background: black;
    padding: 2%;
    text-align: center;
	border-radius: 3%;
	@media screen and (max-width: 500px) {
		width:100%;
	}
    
}

.border-top-bottom(){
	border-top: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
}

.form-field(){
	width: 100%;
	padding:2%;
	border: 1px solid #ccc;
	border-radius: 2%;
	width:100%;
}





//body
body {
	width:80%;
	margin:0 auto;
	line-height:1.5;
	font-size:1.1rem;
	font-family:@main-font;
}
//section 
section {
	
	margin: 2%;
}
//h1
h1{
	font-size: 3.2rem;
	@media screen and (max-width: 500px){ //mobile-view;
		font-size:1.6rem;
		font-weight: bold;
	}
	
}//h1 end

//h2
h2{
	font-size: 2.5rem;
	@media screen and (max-width: 500px){ //mobile-view;
		font-size:1.3rem;
		font-weight:bold;
		
	}
}

h3{ //h2 begin
	font-size: 1.7rem;
	@media screen and (max-width: 500px){ //mobile-view;
		font-size:1.1rem;
		font-weight:bold;
		
	}
	
}

h4 {//begin
	font-size: 1rem;
}
h1,h2,h3,p{
	padding-bottom: 2%;
}
table {
	width:100%;
}

td,th{
	padding: 2%;
	text-align:left;
}

th{
	font-weight: bold;
	font-size:1.2rem;
}

div.container{
	
	
	padding:2%;
}

header {
	padding: 2%;
	.content-end-display();

	//nav begin
	nav {
		width:40%;
		display: flex;
		justify-content: space-between;
		//anchor beginging
		a {
			text-decoration: none;
			color:@menu-color;
			
		}

		@media screen and (max-width: 500px){
			flex-direction:column;
			align-items: center;
			width:100%;
			font-size:1.5rem;
		}
		

	}
	//nav end
} //header end
//begin main-section
section.main-section {
	background:@main-content-color;
	padding: 5%;

	//image container image
	div.main-image-container img{
		width:50%;
		@media screen and (max-width: 500px){ //mobile-view;
			display:none;
		}
		
	}//image container image end

	
	//button
	a.button{
		.primary-button();
		
	}
	//button

}
//middle section
section.middle-section{
	display:flex;
	justify-content: space-between;
	@media screen and (max-width: 500px){
		flex-wrap: wrap;
	}

	//middle sec div begin
	div {
		width:48%;
		@media screen and (max-width: 500px){
			width:100%;
		}
		table { //table begin
			width:100%;
			td {
				border:1px grey solid;
			}//td end
	}//table end

		}//div end

}//section end


section.bottom-sec { //bottom section begin
	
	table { //table begin
		width:100%;
		tr:nth-child(even){//tr begin
			background-color:#dddddd;
			th,td {//begin
				
				.border-top-bottom();
				
			}
		}//tr end

	}


} //end bottom section


//contact -section

section.contact-form{

	form {
		background:lightgrey;
		padding:2%;
		input[type=text]{
			.form-field();		
		}

		textarea {
			.form-field();

		}
		.primary{
			
			.primary-button();
		}
	}
}
footer {//footer begin
	background: black;
	text-align: center;
	padding:3%;
	color: white;
}